* {
    margin: 0%;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

.navbar {

    margin: 2%;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: white;
    border-radius: 20px;
}

.one {
    margin-left: 10%;
}

.navbar a {

    text-decoration: none;
    color: black;
}

.d1 a {
    margin-left: 3%;
    margin-right: 3%;
}

.d1 {
    margin-left: 30%;
    font-size: 23px;
    padding: 0%;
    display: flex;
    flex-direction: row;
    flex: 1;
    width: 0px;
}
.sec1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 4%;
    
}
.sec1 {
    .container {
        background: white;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        /* width: 300px; */
        border: none;
        margin-top: 1%;
        width:40%;
    }}
 .input-box {
        display: flex;
        align-items: center;
        background: #fff;
        border: 1px solid #ccc;
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 10px;
        padding: 15px;
    }

    .input-box .icon {
        margin-right: 10px;
    }
    .input-box input {
        border: none;
        outline: none;
        flex: 1;
        font-size: 16px;
        
    }

    .book-button {
        width: 100%;
        background-color: #ffcc00;
        color: black;
        font-size: 18px;
        padding: 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 4%;
        
    }

    .book-button:hover {
        background-color: #e6b800;
    }

.sec2 {
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f9f9f9;
        margin: 0;
        padding: 0;
    }}
    .service {
        /* padding: 20px 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-right: 20px; */
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap:160px;
        margin-top: 60px;
        text-align: center;
    }
    .container1 h1 {
        font-size: 50px;
        color: #333;
        position: relative;
        display: inline-block;
        margin-left: 182px;
        margin-top: 60px;

    }

     .sec2 service {
        background: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        text-align: center;
        width: 140px;
        
    }
    .service a{
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .service a img {
        width: 170px;
        height: 130px;
        margin-bottom: 10px;
       
    }
    .service1 {
        /* padding: 20px 20px; */
        display: flex;
        flex-wrap: wrap;
        justify-content:start;
        gap:160px;
        margin-top: 50px;
        text-align: center;
        margin-left:178px ;
    }
     .service1 a{
        display: flex;
        flex-direction: column;
        text-align: center;
     }
    .service1 a img{
        width: 170px;
        height: 130px;
        margin-bottom: 10px;    
    }

    .quick-rides {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        background: #f0f0f0;
        margin-top: 8%;
    }

    .content {
        max-width: 400px;
        margin-left: 170px;
    }

    h1 {
        font-size: 50px;
        color: #333;
        /* margin: 0; */
    }

     p {
        font-size: 26px;
        color: #555;
        margin-bottom: 20px;
        margin-top:40px ;
    }

    .book-ride {
        background: #000;
        color: #fff;
        font-size: 23px;
        padding: 10px 20px;
        border-radius: 25px;
        border: none;
        cursor: pointer;
        display: flex;
        align-items: center;
        margin-top: 40px;
    }

    .book-ride:hover {
        background: #333;
    }

    .images {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
 
      .images img {
        width: 500px;
        height: 500px;
        margin-left: 300px; 
    } 
    .quick-rides2{
        background-color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;

    }
.images2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
.images2 img{
    width: 550px;
    height: 400px;
    margin-left: 250px; 

}
.content2 {
    max-width: 400px;
    margin-left: 200px;
}

.content2 h1 {
    font-size: 50px;
    color: #333;
    /* margin: 0; */
}

 .content2 p {
    font-size: 26px;
    color: #555;
    margin-bottom: 20px;
    margin-top:40px ;
}
.book-ride2 {
     font-size: 35px;
     text-decoration: none;

}

.quick-rides1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: #f0f0f0;
}
.content1 {
    max-width: 400px;
    margin-right: 400px;
    margin-top: 4%;
}

.content1 h1 {
    font-size: 50px;
    color: #333;
}

.content1  p {
    font-size: 26px;
    color: #555;
    margin-bottom: 20px;
    margin-top:40px ;

}
.book-ride1 {
    background: #000;
    color: #fff;
    font-size: 23px;
    padding: 10px 20px;
    border-radius: 25px;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    margin-top: 40px;
}

.book-ride1:hover {
    background: #333;
}
.images1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

  .images1 img {
    width: 500px;
    height: 500px;
    margin-left: 160px; 
} 

.download-section {
    background-color: #000;
    color: white;
    text-align: center;
    padding: 50px 0;
}
.download-section h2 {
    margin: 0;
    font-size: 36px;
}
.underline {
    width: 50px;
    height: 3px;
    background-color: #f7c843;
    margin: 10px auto 30px;
}
.apps {
    display: flex;
    justify-content: center;
    gap: 100px;
}
.app-card img {
    width: 60px;
    margin-bottom: 10px;
}
.app-card p {
    margin: 0;
    color:white;
}
.social-icons {
    display: flex;
    justify-content: center;
    gap: 90px;
    padding: 30px 0;

}
.social-icons i {
    font-size: 60px;
    /* width:50%; */
}
.divider {
    width: 90%;
    height: 1px;
    background-color:grey;
    margin: 0 auto;
}
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
.footer {
    background-color: #fff;
    color: #000;
    padding: 40px 0;
    text-align: center;

}
.footer-content {
    display: flex;
    justify-content: center;
    gap: 150px;
    
}
.footer-content div {
    text-align: left;
}
.footer img {
    width: 120px;
    margin-bottom: 15px;
}
.footer a {
    display: block;
    color: #000;
    text-decoration: none;
    margin: 5px 0;
}
.footer a:hover {
    text-decoration: underline;
}
.divider {
    width: 90%;
    height: 1px;
    background-color: #ddd;
    margin: 20px auto;
}
.copyright {
    text-align: center;
    padding: 10px 0;
    color: #555;
    text-align: left;
    margin-left: 20px;
}
.lion{
    margin-top: 103px;

}
.hair{
    margin-top: 103px;

}